lint-md/github-action/action.yml
name: 'lint-md-github-action'
description: 'lint-md service for github action'

inputs:
  configFile:
    description: 'Lint-md configuration file path.'
    required: false
    default: '.lintmdrc'
  failOnWarnings:
    description: 'Whether you want to fail on warnings or not.'
    default: "false"
    required: false
  files:
    description: 'You can pass in multiple directories to be checked, separated by spaces.'
    required: false
    default: './'

runs:
  using: node24
  main: './dist/index.js'

lint-md/github-action/.github/workflows/test-use-custom-config.yml
- name: test use custom config
  uses: ./
  with:
    files: './examples/use-custom-config'
    failOnWarnings: true
    configFile: './examples/use-custom-config/hello'

lint-md/github-action/.github/workflows/test-no-config-file.yml
- name: test no config file
  uses: ./
  with:
    files: './examples/no-config-file'
    failOnWarnings: true

midnghtsapphire/revvel-standards/.github/workflows/lint-md.yml
- name: Lint Markdown
  if: steps.changed-markdown.outputs.files != ''
  uses: lint-md/github-action@v0.2.0
  with:
    files: ${{ steps.changed-markdown.outputs.files }}
    configFile: '.lintmdrc'
    failOnWarnings: 'false'

midnghtsapphire/revvel-standards/.github/workflows/lint-md.yml
- name: Lint Markdown
  uses: lint-md/github-action@v0.2.0
  with:
    files: './'
    configFile: '.lintmdrc'
    failOnWarnings: 'false'