lint-md/github-action/action.yml
name: '@lint-md/github-action'

description: 'lint-md service for github action'

inputs:
  configFile:
    description: 'Lint-md configuration file path.'
    required: false
    default: '.lintmdrc'
  failOnWarnings:
    description: 'Whether you want to fail on warnings or not.'
    default: "false"
    required: false
  files:
    description: 'You can pass in multiple directories to be checked, separated by spaces.'
    required: false
    default: './'

runs:
  using: node12
  main: './dist/index.js'

yzl-fork-repo/document-style-guide/.github/workflows/use-github-action.yml
- name: lint-md-github-action
  uses: lint-md/github-action@v0.0.1
  with:
    files: './docs ./bad'
    failOnWarnings: false
    configFile: '.lintmdrc.json'