lint-md/github-action/action.yml
name: 'lint-md-github-action'
description: 'lint-md service for github action'

inputs:
  configFile:
    description: 'Lint-md configuration file path.'
    required: false
    default: '.lintmdrc'
  failOnWarnings:
    description: 'Whether you want to fail on warnings or not.'
    default: "false"
    required: false
  files:
    description: 'You can pass in multiple directories to be checked, separated by spaces.'
    required: false
    default: './'

runs:
  using: node24
  main: './dist/index.js'

lint-md/github-action/.github/workflows/multiply-base.yml
- name: test multiply base
  uses: ./
  with:
    files: './examples/no-config-file ./examples/only-warning'
    failOnWarnings: true

lint-md/github-action/.github/workflows/lint-md.yml
- name: Lint Markdown
  uses: ./
  with:
    files: './README.md'

lint-md/github-action/.github/workflows/test-use-config-file.yml
- name: test use config file
  uses: ./
  with:
    files: './examples/use-config-file'
    failOnWarnings: true
    configFile: './examples/use-config-file/.lintmdrc'

lint-md/github-action/.github/workflows/build.yml
- name: Smoke test bundled Action
  uses: ./
  with:
    files: './examples/only-warning'
    configFile: './examples/only-warning/.lintmdrc'