lint-md/github-action/action.yml
name: 'lint-md-github-action'
description: 'lint-md service for github action'

inputs:
  configFile:
    description: 'Lint-md configuration file path.'
    required: false
    default: '.lintmdrc'
  failOnWarnings:
    description: 'Whether you want to fail on warnings or not.'
    default: "false"
    required: false
  files:
    description: 'You can pass in multiple directories to be checked, separated by spaces.'
    required: false
    default: './'

runs:
  using: node24
  main: './dist/index.js'

lint-md/github-action/.github/workflows/test-js-config.yml
- name: test js config
  uses: ./
  with:
    files: './examples/js-config'
    failOnWarnings: true
    configFile: './examples/js-config/.lintmdrc.js'